# TextBoxTest

./: TextBoxTest.sln  azure-pipelines.yml
SeleniumTests/: PageObjectBase.cs  SeleniumTests.csproj  WebDriverFactory.cs
SeleniumTests/PageObjects/: FormPage.cs  FormPageActions.cs
TestSuit/: Startup.cs  TestSuit.csproj  appsettings.json
TestSuit/Features/: ValidateOutputAccordingInputValue.feature  ValidateOutputAccordingInputValue.feature.cs
TestSuit/Fixtures/: FormTestFixture.cs
TestSuit/Steps/: FormTestSteps.cs
